[gd_scene load_steps=2 format=3 uid="uid://caddqxacvpq2y"]

[ext_resource type="Script" uid="uid://bqg0t1ckol1g4" path="res://Interactables/interactable.gd" id="1_d4i6k"]

[node name="Interactable" type="Area2D"]
collision_layer = 128
collision_mask = 0
monitoring = false
script = ExtResource("1_d4i6k")
